* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
}

:root {
    --clr-primary-very-dark-blue-main-background: hsl(233, 47%, 7%);
    --clr-primary-dark-desaturated-card-background: hsl(244, 38%, 16%);
    --clr-primary-soft-violet-accent: hsl(277, 64%, 61%);
    

    --clr-neutral-white-main-heading: hsl(0, 0%, 100%);
    --clr-neutral-slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

body {
    font-size: 15px;
    background-color: var(--clr-primary-very-dark-blue-main-background);
}

.card {
    width: 1050px;
    height: 446px;
    display: flex;
    align-items: center;
    margin: 10rem auto;
    background-color: var(--clr-primary-dark-desaturated-card-background);
    border-radius: 7px 0 0;

}

.left__card {
    width: 50%;
    padding: 4rem;
    padding-right:5rem ;
}
.right__card {
    width: 50%;
}

.left__card h1{
    color: var(--clr-neutral-white-main-heading);
    padding-bottom: 2rem;
}

.left__card p {
    color: var(--clr-neutral-slightly-transparent-white-main-paragraph);
    padding-bottom: .5rem;
}

.insights {
    color: var(--clr-primary-soft-violet-accent);
}

.number__text__flex__group__left__card {
    display: flex;
    gap: 5rem;
    
}
.number__text__flex__group__left__card p {
    color: var(--clr-neutral-slightly-transparent-white-main-paragraph);
    text-transform: uppercase;
    font-size: .7rem;
}
.number-stats {
    color: #fff;
    font-weight: 600;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.right__card {
    width: 50%;
    height: 446px;
    background: linear-gradient(rgba(170,92,219,.6), rgba(170,92,219,.6)),
     url(images/image-header-desktop.jpg) no-repeat center center/cover;
     border-radius: 0 7px 7px 0;
}

.stats__number__text {
    padding-top: 6rem;
}


/* Media Queries */

@media only screen and (max-width: 1425px) {
    .card {
        flex-direction: column-reverse;
        display: flex;
        width: 90%;
        height: auto;

    }

    .right__card {
        width: 100%;
        height: 300px;
        background: linear-gradient(rgba(170,92,219,.6), rgba(170,92,219,.6)),
         url(images/image-header-mobile.jpg) no-repeat center center/cover;
         border-radius: 0 7px 7px 0;
         
    }

    .number__text__flex__group__left__card {
        gap: 1rem;
        flex-direction: column;
        padding-top: 1rem;
        
    }

    .left__card {
        width: 90%;
        text-align: center;
        padding: .5rem;
    }

    .left__card p {
        padding: 0.1rem;
    }

    .left__card h1 {
        padding-top:1.5rem;
    }

    .stats__number__text {
        padding-top: 2rem;
          
    }

   
    
}